# Gas Reporter
COINMARKETCAP_API_KEY=""

# Ethereum || 1, 5
MAINNET_PROVIDER="https://eth.public-rpc.com/"
GOERLI_PROVIDER=""
ETHERSCAN=""

# Polygon || 137, 80001
POLYGON_PROVIDER="https://polygon-rpc.com/"
MUMBAI_PROVIDER="https://rpc-mumbai.maticvigil.com/"
POLYGONSCAN=""

# Binance Smart Chain || 56, 97
BSC_PROVIDER="https://bscrpc.com/"
BSC_TESTNET_PROVIDER='https://bsc-dataseed1.binance.org/'
BSCSCAN=""

# Opera || 250,  4002
OPERA_PROVIDER="https://rpc.ftm.tools/"
FTM_TESTNET_PROVIDER="https://rpc.testnet.fantom.network/"
FTMSCAN=""

# Avalanche || 43113, 43114
AVALANCHE_PROVIDER="https://avalanche.public-rpc.com/"
FUJI_PROVIDER="https://rpc.ankr.com/avalanche_fuji-c/"
SNOWTRACE=""

# Wallets (OPTIONAL) || Separated by Commas
# Example: WALLET_KEYS="key1,key2,key3"